@font-face
  font-family: "Market"
  src: url("/fonts/market-regular-webfont.eot")
  src: url("/fonts/market-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/market-regular-webfont.woff") format("woff"), url("/fonts/market-regular-webfont.ttf") format("truetype"), url("/fonts/market-regular-webfont.svg#belligerent_madnessregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Bold-webfont.eot")
  src: url("/fonts/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Bold-webfont.woff") format("woff"), url("/fonts/OpenSans-Bold-webfont.ttf") format("truetype"), url("/fonts/OpenSans-Bold-webfont.svg#belligerent_madnessregular") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Light-webfont.eot")
  src: url("/fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Light-webfont.woff") format("woff"), url("/fonts/OpenSans-Light-webfont.ttf") format("truetype"), url("/fonts/OpenSans-Light-webfont.svg#belligerent_madnessregular") format("svg")
  font-weight: lighter
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-Regular-webfont.eot")
  src: url("/fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("/fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("/fonts/OpenSans-Regular-webfont.svg#belligerent_madnessregular") format("svg")
  font-weight: normal
  font-style: normal