=opacity($args)
  -webkit-opacity: $args
  -moz-opacity: $args
  -ms-opacity: $args
  -o-opacity: $args
  opacity: $args
  $IEValue: $args*100
  -ms-filter: #{"progid:DXImageTransform.Microsoft.Alpha(Opacity='#{$IEValue}')"}
  filter: alpha(opacity=$IEValue)

=clear-gradient
  background-image: none
  background-image: none
  background-image: none
  background-image: none
  background-image: none
  background-image: none
  background-repeat: no-repeat
  filter: none

=gradient-maker($from, $to)
  background-color: $to
  background: -webkit-gradient(linear, left center, right center, from($from), to($to))
  background: -moz-linear-gradient(left, $from 0%, $to 100%)
  background: -ms-linear-gradient(left, $from 0%, $to 100%)
  background: -o-linear-gradient(left, $from 0%, $to 100%)
  filter: #{"progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$from}', EndColorStr='#{$to}', GradientType=1 )"}
  zoom: 1

=gradient-vertical-maker($from, $to)
  background: $from
  /* Old browsers */
  background: -moz-linear-gradient(top, $from 0%, $to 100%)
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $from), color-stop(100%, $to))
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, $from 0%, $to 100%)
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, $from 0%, $to 100%)
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, $from 0%, $to 100%)
  /* IE10+ */
  background: linear-gradient(to bottom, $from 0%, $to 100%)
  /* W3C*/
  filter: #{"progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$from}', EndColorStr='#{$to}', GradientType=0 )"}
  zoom: 1
  /* IE6-9 */
  -webkit-box-shadow: none
  box-shadow: none

=gradient-radial-maker($center, $outer)
  background-color: $center
  background: -webkit-radial-gradient($center, $outer)
  background: -moz-radial-gradient($center 0%, $outer 100%)
  background: -ms-radial-gradient($center 0%, $outer 100%)
  background: -o-radial-gradient($center 0%, $outer 100%)
  background: radial-gradient($center 0%, $outer 100%)
  filter: #{"progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$outer}', EndColorStr='#{$center}', GradientType=1 )"}
  zoom: 1